{
    "version": 4,
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/lib/modules/${env:KERNEL_VERSION}/build/include",
                "/usr/src/linux-headers-${env:KERNEL_VERSION}/include",
                "/usr/src/linux-headers-$(uname -r)/include"
            ],
            "defines": [
                "MODULE",
                "KERNEL",
                "__KERNEL__",
                "LINUX"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ]
}
